<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Welcome Techtonic</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- techtonic icon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="techtonic.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="Techtonic">
            </a>
        </div>

        <div class="s-header__content">
    
            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Expertise</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="Works">Album</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

            <a href="https://instagram.com/setesa.smuhsa" class="btn btn--primary btn--small">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg>
                Send we Message
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->
    

    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>Hello.</h1>
                <div class="s-hero__content-about">

                    <p>
                    We are Techtonic. We are Telkom class <br>
                    build the best class <br>
                    & skills.
                    </p>
    
                </div>

            </div>
        </div>

        <div class="s-hero__video">
            <a class="s-hero__video-link" href="https://youtu.be/-gw22NbeWXk?si=1bMnMkmZDoYMg_z6&amp;title=0&amp;byline=0&amp;portrait=0" data-lity="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
                <span class="s-hero__video-text">Play a Video</span>
            </a>
        </div>

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="01" data-aos="fade-up">
                    <h3 class="h6">Who We Are</h3>
                </div>

            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 class="display-1" data-aos="fade-up">
                    Kita adalah Techtonic, julukan untuk kelas 11 TKJ 1.
                </h1>

                <p class="lead" data-aos="fade-up">
                    Techtonic, julukan kelas Kelas 11 TKJ 1 dari SMK Muhammadiyah 1 Ajibarang yang berdedikasi untuk menguasai dunia teknologi jaringan komputer. Sebagai bagian dari jurusan Teknik Komputer dan Jaringan (TKJ), kami tidak hanya belajar teori tetapi dengan praktik juga, menciptakan lulusan yang kompeten dan siap bersaing di era digital. 
                </p>
            </div>

            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
        </div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services">

        <div class="row">
            <div class="column large-12">
                <div class="section-title" data-num="02" data-aos="fade-up">
                    <h3 class="h6">Our Our expertise</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                    Apa yang Membuat Techtonic Istimewa?. 
                </h1>
            </div>
            <div class="column large-6 w-900-stack">
                <p class="lead" data-aos="fade-up">
                Di Techtonic, kreativitas dan inovasi menjadi inti dari aktivitas kami. Tidak hanya unggul dalam berbagai proyek teknologi, menciptakan solusi nyata, dan berpartisipasi dalam kompetisi untuk mengasah kemampuan, kelas kami juga merupakan kombinasi sempurna antara akademik dan non-akademik. Dengan dukungan fasilitas modern, kurikulum berbasis kebutuhan industri, serta individu-individu berbakat di berbagai bidang, kami mempersiapkan diri menjadi generasi unggul yang mampu menjawab tantangan di bidang IT, jaringan, dan lebih luas lagi.
                </p>
            </div>
        </div>

        <div class="row block-large-1-2 block-tab-full s-services__services item-list">
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--product-design"></span>
                <h3 class="item-title">Desain Kreatif</h3>
                <p>
                Di bidang desain, Fachri, Hafiz Nugroho, dan Saniya menjadi motor penggerak karya kreatif kami, menciptakan desain visual yang memukau dan fungsional.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--branding"></span>
                <h3 class="item-title">Karate</h3>
                <p>
                Sutari adalah kebanggaan kami di bidang bela diri, menunjukkan dedikasi dan ketangguhan sebagai seorang karateka.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--frontend"></span>
                <h3 class="item-title">Akademik</h3>
                <p>
                Dalam prestasi akademik, kami menonjol di bidang teknologi. Tim Debian kami yang terdiri dari Farel, Saniya, Fachri, dan Faiz telah berprestasi dalam kompetisi berbasis teknologi open-source.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--research"></span>
                <h3 class="item-title">Musik</h3>
                <p>
                Dalam dunia seni, kami memiliki Danu dan Hakim yang mahir memainkan alat musik dan menciptakan harmoni, memberikan warna tersendiri bagi kelas kami.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--illustration"></span>
                <h3 class="item-title">Atletik</h3>
                <p>
                Kami memiliki Gayuh, Hafiz Khanafi, Rayyan, dan Haidar yang berbakat di bidang atletik, menunjukkan semangat dan daya juang dalam olahraga.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--ecommerce"></span>
                <h3 class="item-title">Basket</h3>
                <p>
                Tim basket kami diperkuat oleh Farros, Meka, Danu, dan Rosa, yang selalu memberikan performa terbaik baik di lapangan maupun di luar lapangan.
                </p>
            </div>
        </div>

    </section> <!-- end s-services -->

    <section id="portfolio" class="s-portfolio">

        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="03" data-aos="fade-up">
                    <h3 class="h6">Recent Works</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                    Disini adalah kumpulan album dari setiap aktivitas yang kami lakukan.
                </h1>
            </div>
        </div> <!-- end s-portfolio__top-->

        <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-maulid.jpg" title="Maulid Nabi Muhammad SAW" data-size="1050x700">
                            <img src="images/portfolio/maulid.jpg" 
                                 srcset="images/portfolio/maulid.jpg 1x, images/portfolio/maulid@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">13 September 2024</div>
                        <h4 class="folio-item__title">Maulid Nabi Muhammad SAW, 2024</h4>
                    </div>
                    <a href="https://drive.google.com/drive/folders/1LnAsNIayRcmKq8IVhKpgFFpFfoWeYjwV/" title="Album Link" class="folio-item__project-link">Album Link</a>
                    <div class="folio-item__caption">
                        <p>Foto bareng anggota kelas kami saat acara sekolah maulid Nabi Muhammad SAW di SMK Muhammadiyah 1 Ajibarang.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-outbound.jpg" title="Outbound" data-size="1050x700">
                            <img src="images/portfolio/maulid.jpg" 
                                 srcset="images/portfolio/outbound.jpg 1x, images/portfolio/outbound@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">2 November 2024</div>
                        <h4 class="folio-item__title">Outbound</h4>
                    </div>
                    <a href="https://drive.google.com/drive/folders/16HVkrS_zElWSzD2nQWgaX17zzCENfTlX/" title="Album Link" class="folio-item__project-link">Album Link</a>
                    <div class="folio-item__caption">
                        <p>Foto bareng kami sekaligus kenang-kenangan bagi kami dalam aktivitas outbound yang khusus diselenggarakan untuk jurusan TKJ.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-atletik.jpg" Title="Juara 1 SAC" data-size="1050x700">
                            <img src="images/portfolio/atletik.jpg 1x" 
                                 srcset="images/portfolio/atletik.jpg 1x, images/portfolio/atletik@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">17 November 2024</div>
                        <h4 class="folio-item__title">Juara 1 SAC, Semarang</h4>
                    </div>
                    <div class="folio-item__caption">
                        <p>Pendapatan juara 1 untuk Meika Gayuh R dan Hafiz Khanafi, Anggota kelas kami dalam lomba SAC tingkat Nasional.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-promosi.jpg" title="Juara 2 Vidio Promosi" data-size="1050x700">
                            <img src="images/portfolio/promosi.jpg" 
                                 srcset="images/portfolio/promosi.jpg 1x, images/portfolio/promosi@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">12 Desember 2023</div>
                        <h4 class="folio-item__title">Juara 2 Pembuatan Vidio Promosi</h4>
                    </div>
                    <div class="folio-item__caption">
                        <p>Pendapatan sertifikat juara dua atas kemenangan pembuatan vidio promosi sekolah pada tanggal 12 Desember tahun lalu.</p>
                    </div>
                </div>
            </div> <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end s-portfolio -->


    <!-- clients
    ================================================== -->
    <div id="clients" class="section s-clients">

        <div class="row narrower s-clients__top h-text-center">
            <div class="column">
                <h1 class="display-1" data-aos="fade-up">
                Respon para guru untuk kelas kami
                </h1>
            </div>
        </div> <!-- s-clients__top -->

        <div class="row testimonials collapse">

            <div class="column large-12">

                <div class="testimonial-slider" data-aos="fade-up">

                    <div class="testimonial-slider__slide">
                        <p>
                        Siswa kelas XI TKJ 1 telah menunjukkan prestasi yang luar biasa, baik secara akademis maupun non-akademis. Nilai mereka di atas kriteria, dan mereka berhasil meraih juara di berbagai bidang. Saran saya, tetap jaga dan tingkatkan prestasi ini untuk ajang berikutnya. Selain itu, perkuat kekompakan, saling membantu, dan saling menghormati. Tingkatkan kedisiplinan, konsistensi, serta aspek spiritual, seperti sholat 5 waktu, sholat dhuha, dan tilawah.


                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/ardi.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Ardiansyah M</strong>
                                <span>Guru TKJ - Wali Kelas
                    <br>
                    SMK Muhammadiyah 1 Ajibarang</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
    
                    <div class="testimonial-slider__slide">
                        <p>
                        Halo, XI TKJ 1!

To be honest, kalian adalah kelas favorit ibu. Mengajar di XI TKJ 1 benar-benar menjadi kenangan yang berkesan. Anak-anaknya lucu, kompak, dan selalu seru! 😍

Sukses terus ya untuk semuanya! Tetap kompak, terus berprestasi, dan jangan lupa saling mendukung. Ibu bangga sekali sama kalian 🌸✨

Jangan lupa ibu yaa! Semangat terus! 🙆‍♀️🙆‍♀️
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/ovel.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Ovel Cansefiro</strong>
                                <span>Guru</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->

                </div> <!-- end testimonial slider -->
                
            </div> <!-- end column -->

        </div> <!-- end row -->


    </div> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 class="h6">Get In Touch</h3>
                <h1 class="display-1">
                Thank you for visiting
                </h1>
            </div>
        </div> <!-- s-footer__top -->

        </div>

    </section>  <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 class="h6">Website ini dibuat oleh</h4>
                        <a href="https://instagram.com/4fchrii">Fachri Ahsani</a>
                        <br>
                        <a href="https://instagram.com/sniaayay">Saniya Wardah M</a>
                        <br>
                        <a href="https://instagram.com/h.nugroho45">M. Hafiz Nugroho</a>
                        </p>
                    </div>
        
                    <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Follow Us</h4 class="h6">
        
                        <ul class="s-footer__list">
                            <li><a href="https://instagram.com/setesa.smuhsa">Instagram</a></li>
                            <li><a href="https://instagram.com/setesa.smuhsa">TikTok</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <a href="mailto:#0" class="btn h-full-width">Let's Talk</a>

                <div class="ss-copyright">
                    <span>Copyright Techtonic 2024</span> 
                    <span>Dikelola oleh <a href="https://instagram.com/euansnss">Euan Team</a></span>
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    top
                </a>
            </div> <!-- end ss-go-top -->

        </div>
    </footer>
    

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>